-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 10, Errors: 0, Skipped: 0, Time elapsed: 242.117 s <<< FAILURE! - in TestSuite
loginTest(com.demoOpencart.testCases.TC_LoginTest_001)  Time elapsed: 20.168 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=100.0.4896.127)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-2PSTLR1', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [62d6d5718e995fe0eca78a8fc35dfac0, clickElement {id=1b778d48-3a0a-465a-930a-f76e7f5715df}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\WINDOWS\TEMP\scoped_dir1...}, goog:chromeOptions: {debuggerAddress: localhost:61070}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:61070/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (62d6d5718e995fe0eca78a8fc35dfac0)] -> xpath: //span[text()='My Account']]
Session ID: 62d6d5718e995fe0eca78a8fc35dfac0
	at com.demoOpencart.testCases.TC_LoginTest_001.loginTest(TC_LoginTest_001.java:18)

loginDDT(com.demoOpencart.testCases.TC_LoginDDT_002)  Time elapsed: 20.1 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=100.0.4896.127)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-2PSTLR1', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e367107825fd6a37f8725f0d689b80ac, clickElement {id=6c79afba-dd04-43fe-b7e9-14b932a0606e}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\WINDOWS\TEMP\scoped_dir8...}, goog:chromeOptions: {debuggerAddress: localhost:61091}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:61091/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (e367107825fd6a37f8725f0d689b80ac)] -> xpath: //span[text()='My Account']]
Session ID: e367107825fd6a37f8725f0d689b80ac
	at com.demoOpencart.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:21)

loginDDT(com.demoOpencart.testCases.TC_LoginDDT_002)  Time elapsed: 20.05 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=100.0.4896.127)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-2PSTLR1', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e367107825fd6a37f8725f0d689b80ac, clickElement {id=6c79afba-dd04-43fe-b7e9-14b932a0606e}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\WINDOWS\TEMP\scoped_dir8...}, goog:chromeOptions: {debuggerAddress: localhost:61091}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:61091/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (e367107825fd6a37f8725f0d689b80ac)] -> xpath: //span[text()='My Account']]
Session ID: e367107825fd6a37f8725f0d689b80ac
	at com.demoOpencart.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:21)

loginDDT(com.demoOpencart.testCases.TC_LoginDDT_002)  Time elapsed: 20.045 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=100.0.4896.127)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-2PSTLR1', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e367107825fd6a37f8725f0d689b80ac, clickElement {id=6c79afba-dd04-43fe-b7e9-14b932a0606e}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\WINDOWS\TEMP\scoped_dir8...}, goog:chromeOptions: {debuggerAddress: localhost:61091}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:61091/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (e367107825fd6a37f8725f0d689b80ac)] -> xpath: //span[text()='My Account']]
Session ID: e367107825fd6a37f8725f0d689b80ac
	at com.demoOpencart.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:21)

loginDDT(com.demoOpencart.testCases.TC_LoginDDT_002)  Time elapsed: 20.066 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=100.0.4896.127)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-2PSTLR1', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e367107825fd6a37f8725f0d689b80ac, clickElement {id=6c79afba-dd04-43fe-b7e9-14b932a0606e}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\WINDOWS\TEMP\scoped_dir8...}, goog:chromeOptions: {debuggerAddress: localhost:61091}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:61091/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (e367107825fd6a37f8725f0d689b80ac)] -> xpath: //span[text()='My Account']]
Session ID: e367107825fd6a37f8725f0d689b80ac
	at com.demoOpencart.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:21)

loginDDT(com.demoOpencart.testCases.TC_LoginDDT_002)  Time elapsed: 20.04 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=100.0.4896.127)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-2PSTLR1', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e367107825fd6a37f8725f0d689b80ac, clickElement {id=6c79afba-dd04-43fe-b7e9-14b932a0606e}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\WINDOWS\TEMP\scoped_dir8...}, goog:chromeOptions: {debuggerAddress: localhost:61091}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:61091/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (e367107825fd6a37f8725f0d689b80ac)] -> xpath: //span[text()='My Account']]
Session ID: e367107825fd6a37f8725f0d689b80ac
	at com.demoOpencart.testCases.TC_LoginDDT_002.loginDDT(TC_LoginDDT_002.java:21)

registrationTest(com.demoOpencart.testCases.TC_RegistrationTest)  Time elapsed: 20.054 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=100.0.4896.127)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-2PSTLR1', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e5358bc54d682c2105ef45dd783374c5, clickElement {id=bce7965c-7522-4a77-9787-28265d479082}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\WINDOWS\TEMP\scoped_dir1...}, goog:chromeOptions: {debuggerAddress: localhost:61116}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:61116/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (e5358bc54d682c2105ef45dd783374c5)] -> xpath: //span[text()='My Account']]
Session ID: e5358bc54d682c2105ef45dd783374c5
	at com.demoOpencart.testCases.TC_RegistrationTest.registrationTest(TC_RegistrationTest.java:20)

orderProductTest(com.demoOpencart.testCases.TC_OrderProductTest)  Time elapsed: 20.073 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=100.0.4896.127)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-2PSTLR1', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ed76673c18c93cd37d2246a3de4ec428, clickElement {id=1ed69eeb-bf89-4857-8ae2-0d01f9c4dc55}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\WINDOWS\TEMP\scoped_dir1...}, goog:chromeOptions: {debuggerAddress: localhost:61137}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:61137/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (ed76673c18c93cd37d2246a3de4ec428)] -> xpath: //span[text()='My Account']]
Session ID: ed76673c18c93cd37d2246a3de4ec428
	at com.demoOpencart.testCases.TC_OrderProductTest.orderProductTest(TC_OrderProductTest.java:24)

wishListTest(com.demoOpencart.testCases.TC_WishListTest)  Time elapsed: 20.08 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=100.0.4896.127)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-2PSTLR1', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [584e940a28c8eed91f616536008c0114, clickElement {id=844021c0-66b4-4b69-ab68-031053bfe65f}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\WINDOWS\TEMP\scoped_dir1...}, goog:chromeOptions: {debuggerAddress: localhost:61158}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:61158/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (584e940a28c8eed91f616536008c0114)] -> xpath: //span[text()='My Account']]
Session ID: 584e940a28c8eed91f616536008c0114
	at com.demoOpencart.testCases.TC_WishListTest.wishListTest(TC_WishListTest.java:21)

sortingTest(com.demoOpencart.testCases.TC_SortingTest)  Time elapsed: 20.067 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=100.0.4896.127)
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-2PSTLR1', ip: '192.168.1.5', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.14'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [5218a213e85be27453a3dcd9166c7bcd, clickElement {id=e2577a91-6ab3-48f1-8054-171e5636a779}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 100.0.4896.127, chrome: {chromedriverVersion: 100.0.4896.60 (6a5d10861ce8..., userDataDir: C:\WINDOWS\TEMP\scoped_dir1...}, goog:chromeOptions: {debuggerAddress: localhost:61179}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:61179/devtoo..., se:cdpVersion: 100.0.4896.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (5218a213e85be27453a3dcd9166c7bcd)] -> xpath: //span[text()='My Account']]
Session ID: 5218a213e85be27453a3dcd9166c7bcd
	at com.demoOpencart.testCases.TC_SortingTest.sortingTest(TC_SortingTest.java:23)

